Ballerburg/DirectXPage.xaml

<Page
    x:Class="Ballerburg.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ballerburg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox Stretch="Fill" >
            <Canvas Width="640" Height="400">
            <Image
                Name="image"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0" Tapped="image_Tapped" PointerPressed="image_PointerPressed" PointerReleased="image_PointerReleased" PointerMoved="image_PointerMoved" />
                <TextBox Name="Name1" Visibility="Collapsed" FontFamily="Assets/resx/atari.ttf#Atari" FontSize="16" MaxLength="20" Padding="0,0,0,0" Background="Transparent" Canvas.Left="275" Canvas.Top="177" BorderBrush="{x:Null}" TextChanged="TextChanged">
                </TextBox>
                <TextBox Name="Name2" Visibility="Collapsed" FontFamily="Assets/resx/atari.ttf#Atari" FontSize="16" MaxLength="20" Padding="0,0,0,0" Background="Transparent" Canvas.Left="275" Canvas.Top="208" BorderBrush="{x:Null}" TextChanged="TextChanged">
                </TextBox>

                <TextBox Name="ei_n1" Visibility="Collapsed" FontFamily="Assets/resx/atari.ttf#Atari" FontSize="16" MaxLength="7" Text="" Padding="0,0,0,0" Background="Transparent" Canvas.Left="230" Canvas.Top="119"
                 BorderBrush="{x:Null}" TextChanged="TextChanged">
                </TextBox>
                <TextBox Name="ei_n2" Visibility="Collapsed" FontFamily="Assets/resx/atari.ttf#Atari" FontSize="16" MaxLength="7" Text="" Padding="0,0,0,0" Background="Transparent" Canvas.Left="359" Canvas.Top="119"
                 BorderBrush="{x:Null}" TextChanged="TextChanged">
                </TextBox>
                <TextBox Name="ei_n3" Visibility="Collapsed" FontFamily="Assets/resx/atari.ttf#Atari" FontSize="16" MaxLength="7" Text="" Padding="0,0,0,0" Background="Transparent" Canvas.Left="230" Canvas.Top="151"
                 BorderBrush="{x:Null}" TextChanged="TextChanged">
                </TextBox>
                <TextBox Name="ei_n4" Visibility="Collapsed" FontFamily="Assets/resx/atari.ttf#Atari" FontSize="16" MaxLength="7" Text="" Padding="0,0,0,0" Background="Transparent" Canvas.Left="359" Canvas.Top="151"
                 BorderBrush="{x:Null}" TextChanged="TextChanged">
                </TextBox>
                <TextBox Name="ei_n5" Visibility="Collapsed" FontFamily="Assets/resx/atari.ttf#Atari" FontSize="16" MaxLength="7" Text="" Padding="0,0,0,0" Background="Transparent" Canvas.Left="230" Canvas.Top="183"
                 BorderBrush="{x:Null}" TextChanged="TextChanged">
                </TextBox>
                <TextBox Name="ei_n6" Visibility="Collapsed" FontFamily="Assets/resx/atari.ttf#Atari" FontSize="16" MaxLength="7" Text="" Padding="0,0,0,0" Background="Transparent" Canvas.Left="359" Canvas.Top="183"
                 BorderBrush="{x:Null}" TextChanged="TextChanged">
                </TextBox>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
